[uwsgi]
# socket = [addr:port]
#socket = 0.0.0.0:8000
http = 0.0.0.0:8000

# Base application directory
# chdir = /full/path
chdir  = /apps/hello

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = manage:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 2

# gevent = [number of greenlets]
gevent = 1024

# pidfile = [location of pidfile, required for reloading]
pidfile = /var/run/hello_app.pid